<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Md5string</PackageId>
    <Version>1.0.0</Version>
    <License>MIT</License>
    <Authors>Felipe Stahlhofer</Authors>
    <Company>felipestahlhofer.com.br</Company>
    <PackageDescription>Extens達o de string para MD5</PackageDescription>
    <Description>Extens達o simples de string para convers達o em MD5</Description>
    <RepositoryUrl>https://github.com/FelipeStahl/Md5string</RepositoryUrl>
    <PackageProjectUrl>https://github.com/FelipeStahl/Md5string</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Md5string</PackageTags>
    <Title>Md5string Extens達o</Title>
    <Summary>Md5</Summary>
  </PropertyGroup>

</Project>
